package backjoon.bruteforce.gold;

public class Q1107 {
    /**
     * 접근법
     * 1. 현재 채널은 100번이다.
     * 2. Math.abs(channel-100)을 count에 저장한다.
     * 3. list를 생성한다(Integer)
     * 4. list에 0부터 9까지 담는다.
     * 5. 여기서 고장난 버튼을 모두 remove한다
     * 6. 숫자만 눌러서 도착할 채널을 저장할 변수(String)를 생성한다.
     * 7. 반복문을 구성하는데 반복횟수는 타겟 채널의 자리수다.
     * 8. 가장  일의자리부터 비교를 시작한다.
     * 9. 해당 자릿수와 가장 가까운 수를 찾는다.
     * 10. 해당 수를 String변수에 +한다.
     * 11. 일의 자리 까지 비교한다음 숫자로 바꿔서 target채널에서 빼기
     * 12. 빼서 나온 값의 절대값만큼 + 또는 -버튼을 눌러야한다.
     * 13. 최종적으로 버튼을 눌러야 하는 횟수는 자릿수(가장 큰 자리가 0일 경우 -1해줘야함) + 빼서 나온 값
     * 14. count와 빼서 나온값 중 최소값을 출력한다.
     */
}
